<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:id="@+id/main"
    tools:context=".ItemCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Book Title -->
        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Author -->
        <!-- ISBN -->
        <TextView
            android:id="@+id/text_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Publisher -->
        <TextView
            android:id="@+id/text_editorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editorial: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Year of Publication -->
        <TextView
            android:id="@+id/text_año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Genre -->
        <TextView
            android:id="@+id/text_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Number of Pages -->
        <TextView
            android:id="@+id/text_paginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paginas: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Language -->
        <TextView
            android:id="@+id/text_idioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idioma: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Price -->
        <TextView
            android:id="@+id/text_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: "
            android:textColor="@color/black"
            android:textSize="14sp" />
        <!-- Edit and Delete Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Edit Icon"
                android:padding="4dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:contentDescription="Delete Icon"
                android:padding="4dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
