<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="446dp"
        android:layout_height="180dp"
        android:layout_marginTop="-39dp"
        android:background="@drawable/rounded_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgAtrasregistrarse"
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="438dp"
        android:layout_height="757dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_card_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Crear cuenta"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtCorreo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344" />


        <EditText
            android:id="@+id/txtCorreoRegistro"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="text"
            android:paddingLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtPasswordRegistro"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtConfirmarPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreoRegistro"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtConfirmarPassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="132dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCrearCuenta"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="307dp"
            android:layout_height="55dp"
            android:layout_marginBottom="188dp"
            android:background="@drawable/login_button"
            android:text="Crear cuenta"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="¿Ya tienes cuenta?"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCrearCuenta" />

        <Button
            android:id="@+id/btnRegresarLogin"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:background="@drawable/login_button"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            app:layout_constraintVertical_bias="0.454" />

        <ImageView
            android:id="@+id/imgVerPassword"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtPasswordRegistro"
            app:layout_constraintEnd_toEndOf="@+id/txtPasswordRegistro"
            app:layout_constraintTop_toTopOf="@+id/txtPasswordRegistro"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/ic_ojo" />

        <ImageView
            android:id="@+id/imgVerConfirmacionPassword"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtConfirmarPassword"
            app:layout_constraintEnd_toEndOf="@+id/txtConfirmarPassword"
            app:layout_constraintTop_toTopOf="@+id/txtConfirmarPassword"
            app:layout_constraintVertical_bias="0.56"
            app:srcCompat="@drawable/ic_ojo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>